selection:
  chains:
    '2015':
    - 'HLT_j360_a10_lcw_sub_L1J100'
    '2016':
    - 'HLT_j420_a10_lcw_L1J100'
    '2017':
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    '2018':
    - 'HLT_j460_a10t_lcw_jes_L1J100'
    #large-R with mass cut
    - HLT_2j330_a10t_lcw_jes_35smcINF_L1SC111
    - HLT_2j330_a10t_lcw_jes_35smcINF_L1J100
    - HLT_j360_a10t_lcw_jes_60smcINF_j360_a10t_lcw_jes_L1SC111
    - HLT_j370_a10t_lcw_jes_35smcINF_j370_a10t_lcw_jes_L1SC111
    #small-R
    - HLT_3j200
    - HLT_4j120
    - HLT_5j70_0eta240_L14J15
    - HLT_5j85_L14J15
    - HLT_6j55_0eta240_L14J15
    - HLT_6j70_L14J15
    #VBF
    #- HLT_j70_j50_0eta490_invm1100j70_dphi20_deta40_L1MJJ-500-NFF
